<!DOCTYPE html>
<meta charset="utf-8">
<style>
.axis {
  font: 10px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axis.axis--x line,
.axis.axis--x path {
  stroke: #000;
  stroke-width:1px;
}

.axis.axis--x path {
  stroke-width:3px;
}

.graph {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.graph-title{
  font: 12px sans-serif;
  font-weight: bold;
  fill: steelblue;
}
.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.node--internal circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}
.link {
  fill: none;
  
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

.bar line {
  z-index: 5;
  fill: none;
  stroke: #f00;
  stroke-opacity: 0.4;
  stroke-width: 20px;
}
.overlay {
  fill: none;
  pointer-events: all;
}
.focus circle {
  fill: none;
  stroke: steelblue;
}
.boundary {
  position: absolute;
  fill: none;
  stroke: #aaf;
  stroke-opacity: 0.5;
  stroke-width: 5px; 
  z-index: 0;
}
.clusterbox {
  position: absolute;
  background: #000;
  shape-rendering: crispEdges;
  width: 150px;
  height: 25px;
  z-index: 5;
  border-radius: 3px; 
  -moz-border-radius: 3px; 
  -webkit-border-radius: 3px;
}
.clusterbox text {
  font: 10px sans-serif;
  color: #FFF;
  padding: 5px 8px 4px 8px; 
  text-align: center;
  z-index: 3;
}
.timebox {
  position: absolute;
  z-index: 10;
}
.timebox rect {
  shape-rendering: crispEdges;
  fill:none;
  stroke: #000;
  stroke-dasharray: 3,2;
  border-radius: 5px; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  z-index: 2;
}
.timebox text {
  font: 13px sans-serif;
  color: #000;
  padding: 5px 8px 4px 8px; 
  text-align: center;
  z-index: 3;
  }
#treemap {
  transform-origin:left top;
  position:absolute;
  z-index: 0;
  width: 25%;
}
#group {
  transform-origin:left top;
  position:absolute;
  width: 75%;
  z-index: 0;
}
#treemap_graph {
  transform-origin:left top;
  position: absolute;
  z-index: 1;
}
#treemap_tree {
  transform-origin:left top;
  position: absolute;
  z-index: 2;
}
#treemap_main {
  transform-origin:left top;
  position: absolute;
  z-index: 1;
}
#treemap_bar {
  transform-origin:left top;
  position:absolute;
  z-index: 2;
}
#container {
  transform-origin:left top;
  width: 100%;
  z-index: 0;
}
</style>
<body>
<div id="container" class = "container">
  <div div id="treemap"  class="treemap">
    <div div id="treemap_main"  class="treemap_main">
      <div div id="treemap_graph"  class="treemap_graph">
      </div>

    </div>
    <div div id="treemap_bar"  class="treemap_bar">
    </div>
  </div>

</div>   
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="scripts/math_script.js"></script>
  <script src="scripts/underscore-min.js"></script>
  <script src="scripts/main.js"></script>
</body>