<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.axis {
  font: 13px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axis.axis--x text{
  font: 13px sans-serif;
}
.axis.axis--x line,
.axis.axis--x path {
  stroke: #000;
  stroke-width:1px;
}

.axis.axis--x path {
  stroke-width:3px;
}
.stacked-chart-container {
    position: relative;
}

.stacked-chart-container .controls {
    position: absolute;
    top: 24px;
    left: 18px;
}

.stacked-chart .clickable {
    cursor: pointer;
}
.stacked-chart .title{
    position: :absolute;
}
.stacked-chart .title text{
    font: 20px sans-serif;
    font-weight: bold;
    fill: firebrick ;
    text-anchor:  middle;
    alignment-baseline: central;

}

.stacked-chart .graph-title{
  font: 15px sans-serif;
  font-weight: bold;
  text-anchor:  middle;
  fill: steelblue;
  alignment-baseline: middle;
}

.stacked-chart-container .tooltip {
    position: absolute;
    font-size: 13px;
    white-space: nowrap;
    border: 1px solid black;
    background-color: white;
    pointer-events: none;
    border-radius: 5px;
    display: none;
}

.stacked-chart-container .tooltip-wrapper {
    position: relative;
    padding: 6px;
}

.stacked-chart-container .tooltip-wrapper:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid;
      border-color: black transparent transparent transparent;
}

.stacked-chart-container .tooltip-wrapper:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -19px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid;
      border-color: white transparent transparent transparent;
}

.stacked-chart-container .tooltip-table {
    text-align: right;
}

.stacked-chart path,
.stacked-chart line,
.stacked-chart rect {
    shape-rendering: crispEdges;
}

.stacked-chart text {
    font: 10px sans-serif;
}

.stacked-chart .axis path,
.stacked-chart .axis line {
    fill: none;
    stroke: #000;
}

.stacked-chart .series-yes {
    fill: steelblue;
}

.stacked-chart .series-no {
    fill: #CCC;
}

.stacked-chart .series-maybe {
    fill: #CD4638;
}

.stacked-chart .grid-lines {
    fill: none;
    stroke: lightgrey;
    stroke-dasharray: 5,2;
}

.stacked-chart .layer rect {
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

.stacked-chart .layer rect.highlighted {
    opacity: 1;
}

.stacked-chart .overlay {
    opacity: 0;
}

.stacked-chart .series-box {
    stroke-width: 2px;
}

.stacked-chart .series-yes .series-box {
    stroke: steelblue;
}

.stacked-chart .series-no .series-box {
    stroke: #CCC;
}

.stacked-chart .series-maybe .series-box {
    stroke: #CD4638;
}

.stacked-chart .disabled .series-box {
    fill-opacity: 0;
}

.stacked-chart .series-label {
    fill: black;
    text-anchor: start;
    alignment-baseline: central;
}
label { 
    padding:0.4em 2em 0.4em 0; 
}

.button_s1 { 
    text-align:centre; 
    float: right;
    color:#000; 
    background-color:#FFF; 
    border-radius:10px; 
    display:inline-block; 
    border:solid 1px #CCC; 
    cursor:pointer;
    margin:0px 0; 
    padding:0.2em 1em; 
    border-right-color:white;
    border-right:solid 1px #CCC;
    font-size:0.8em;
}
.button_s1:hover { 
    border:solid 1px #a0d5dc !important; 
    background:#f1fdfe;
}

.toggle-btn-grp { 
    margin:0px 0; 
}

.toggle-btn { 
    text-align:centre; 
    margin:5px 2px;
    padding:0.4em 3em; 
    color:#000; 
    background-color:#FFF; 
    border-radius:10px; 
    display:inline-block; 
    border:solid 1px #CCC; 
    cursor:pointer;
}

.toggle-btn-grp.joint-toggle .toggle-btn { 
    margin:0px 0; 
    padding:0.4em 2em; 
    border-radius:0;
    border-right-color:white;
}
.toggle-btn-grp.joint-toggle .toggle-btn:first-child { 
    margin-left:2px; 
    border-radius: 10px 0px 0px 10px; 
    border-right:solid 1px #CCC;
}
.toggle-btn-grp.joint-toggle .toggle-btn:last-child { 
    margin-right:2px;  
    border-radius: 0px 10px 10px 0px;
    border-right:solid 1px #CCC;
}
.toggle-btn:hover { 
    border:solid 1px #a0d5dc !important; 
    background:#f1fdfe;
}

.toggle-btn.success { 
    background:lightgreen;
    border:solid 1px green !important; 
}


.visuallyhidden { 
    border: 0; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    margin: -1px; 
    overflow: hidden; 
    padding: 0; 
    position: absolute; 
    width: 1px; 
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { 
    clip: auto; 
    height: auto; 
    margin: 0; 
    overflow: visible; 
    position: static; 
    width: auto; 
}
</style>
<script type="text/javascript">
function abc(){
  $(".toggle-btn:not('.noscript') input[type=radio]").addClass("visuallyhidden");
  $(".toggle-btn:not('.noscript') input[type=radio]").change(function() {
      if( $(this).attr("name") ) {
          $(this).parent().addClass("success").siblings().removeClass("success");
      } else {
          $(this).parent().toggleClass("success");
      }
  });}
</script>
<body onload="abc()" >


<div id="container" class="stacked-chart-container js-stacked-chart-container">
    <div id="option" class = "control js-stacked-chart"  >
      <select id ="name_file" type='select' onchange='' style='color:steelblue;font-size:1.1em;float: left;' >
         <option value='vis' name='vis'  selected='true'>vis</option>
         <option value='imdb' name='imdb' >imdb</option>
      </select>
      <div class="toggle-btn-grp joint-toggle" style='font-size:0.8em;float: left;'>
            <label onclick="" class="toggle-btn success" ><input type="radio" name="animate" value="yes" />Animation</label>
            <label onclick="" class="toggle-btn"><input type="radio" name="animate" value= "no" />StayStill</label>
      </div>
      <div id="control" class="toggle-btn-grp joint-toggle" style='font-size:0.8em;float: left;'>
            <label onclick="" class="toggle-btn success" ><input type="radio" name="type" value="stacked" />Stacked</label>
            <label onclick="" class="toggle-btn"><input type="radio" name="type" value= "grouped" />Grouped</label>
      </div>
      <button id ="try_button" type="button" class = "button_s1" onclick="" style="float:left;background-color:lemonchiffon;margin:0px 20px">Load it by your self</button>
      <button id ="save_button" type="button" class = "button_s1" onclick="">Save</button>

    </div>
    <svg id="chart" class="stacked-chart js-stacked-chart" ></svg>
    <div class="tooltip js-tooltip">
        <div class="tooltip-wrapper">
            <table class="tooltip-table js-tooltip-table"></table>
        </div>
    </div>
</div>

<script type="text/x-underscore" class="js-tooltip-table-content">
<table>
    <% _.each(bars, function (bar) { %>
        <tr>
            <td><%= bar.name %></td>
            <td><%= bar.value %></td>
        </tr>
    <% }); %>
</table>
</script>

<script src="https://cdn.rawgit.com/eligrey/FileSaver.js/master/FileSaver.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="scripts/math_script.js"></script>
<script src="scripts/summary.js"></script>